{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NanoSurneyDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=NanoSurveyDb;Integrated Security=True"
  }
}
